{
  "name": "IntervalMath",
  "type": "library",
  "description": "lib for boolean math with intervals",
  "keywords": [
    "interval"
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "IM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IM\\Tests\\": "tests/"
    }
  }
}